set timeout=5
set default=0

menuentry "GnidOS" {
    linux /boot/bzImage console=tty0 console=ttyS0
    initrd /boot/rootfs.cpio.gz
}

menuentry "GnidOS (text mode)" {
    linux /boot/bzImage console=tty0 console=ttyS0
    initrd /boot/rootfs.cpio.gz
}

